{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yQRIOHbzo6rB2yrg95wDH",
      "type": "rectangle",
      "x": 291.5455322265625,
      "y": 225.84786987304688,
      "width": 95.27618408203125,
      "height": 67.17538452148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1947985244,
      "version": 35,
      "versionNonce": 1575504988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b723YfgUif6UB_g4nRNtI"
        }
      ],
      "updated": 1772784153466,
      "link": null,
      "locked": false
    },
    {
      "id": "b723YfgUif6UB_g4nRNtI",
      "type": "text",
      "x": 318.7836456298828,
      "y": 246.93556213378906,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 4595044,
      "version": 6,
      "versionNonce": 200082908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772783986514,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQRIOHbzo6rB2yrg95wDH",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTRiWPukVRooD-muDATOn",
      "type": "rectangle",
      "x": 414.5833435058594,
      "y": 244.70684814453125,
      "width": 346.4387512207031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 268925284,
      "version": 122,
      "versionNonce": 492114140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FcNF0HfBfWk9t72ymvZ5K"
        }
      ],
      "updated": 1772784368950,
      "link": null,
      "locked": false
    },
    {
      "id": "FcNF0HfBfWk9t72ymvZ5K",
      "type": "text",
      "x": 547.9227447509766,
      "y": 249.70684814453125,
      "width": 79.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 344174820,
      "version": 52,
      "versionNonce": 716608860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772784368950,
      "link": null,
      "locked": false,
      "text": "TCP/IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTRiWPukVRooD-muDATOn",
      "originalText": "TCP/IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDeZ7PgpWzqJXRpCDFl8A",
      "type": "rectangle",
      "x": 784.4960327148438,
      "y": 229.45736694335938,
      "width": 97.61376953125,
      "height": 65.62498474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1324421340,
      "version": 49,
      "versionNonce": 1415178204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3TertTA2RJSWl_fp2UjTB"
        },
        {
          "id": "l75QfVt1bsbat3QyflJji",
          "type": "arrow"
        },
        {
          "id": "sLuX-Gnqo6nh2xvR_hQAe",
          "type": "arrow"
        }
      ],
      "updated": 1772784380489,
      "link": null,
      "locked": false
    },
    {
      "id": "3TertTA2RJSWl_fp2UjTB",
      "type": "text",
      "x": 799.8029403686523,
      "y": 237.26985931396484,
      "width": 66.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 942543460,
      "version": 18,
      "versionNonce": 1763606884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772784011270,
      "link": null,
      "locked": false,
      "text": "Target\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDeZ7PgpWzqJXRpCDFl8A",
      "originalText": "Target\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FY7bhDCSRkJSAxQdYEK5N",
      "type": "rectangle",
      "x": 940.1768188476562,
      "y": 225.83570861816406,
      "width": 115.35839843749996,
      "height": 66.40017700195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 707558236,
      "version": 85,
      "versionNonce": 1995915108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KlJ9kLx39mKW2A8VhVVh_"
        },
        {
          "id": "l75QfVt1bsbat3QyflJji",
          "type": "arrow"
        }
      ],
      "updated": 1772784377178,
      "link": null,
      "locked": false
    },
    {
      "id": "KlJ9kLx39mKW2A8VhVVh_",
      "type": "text",
      "x": 950.8960571289062,
      "y": 246.53579711914062,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 682153828,
      "version": 43,
      "versionNonce": 1105854812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772784143493,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FY7bhDCSRkJSAxQdYEK5N",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQEhHcWzoeOr3yx7a4Cvo",
      "type": "rectangle",
      "x": 651.93798828125,
      "y": 150.37547302246094,
      "width": 71.17254638671875,
      "height": 78.81541442871094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 920007260,
      "version": 116,
      "versionNonce": 2085211364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772784127612,
      "link": null,
      "locked": false
    },
    {
      "id": "aDipPBNwJGBm20qQAn6-K",
      "type": "ellipse",
      "x": 667.5145263671875,
      "y": 229.72384643554688,
      "width": 16.2064208984375,
      "height": 14.462203979492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 500868828,
      "version": 26,
      "versionNonce": 475675364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772784137051,
      "link": null,
      "locked": false
    },
    {
      "id": "p00XLTFgao6rdAEtG3PdY",
      "type": "ellipse",
      "x": 698.3768310546875,
      "y": 229.19090270996094,
      "width": 14.66815185546875,
      "height": 15.237396240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1777488996,
      "version": 43,
      "versionNonce": 2017479388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772784142742,
      "link": null,
      "locked": false
    },
    {
      "id": "Tkpdtvl1icJMluszLgj4I",
      "type": "text",
      "x": 666.215839143563,
      "y": 161.49465942382812,
      "width": 61.14870501365516,
      "height": 17.165710449218754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1365503716,
      "version": 107,
      "versionNonce": 1364883548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772784115791,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 13.732568359375017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OSqsQVPol2M_hOWnXrl7P",
      "type": "arrow",
      "x": 389.2078552246094,
      "y": 198.71609497070312,
      "width": 390.6371154785156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 1667345124,
      "version": 41,
      "versionNonce": 1452964964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772784256658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.6371154785156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FYchNkhm2H0sI5ukbe1LS",
      "type": "rectangle",
      "x": 661.1676025390625,
      "y": 189.5009307861328,
      "width": 51.4409790039062,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 945407836,
      "version": 262,
      "versionNonce": 1720896092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tqv6cS2mHFSYC2vzSOiYs"
        }
      ],
      "updated": 1772784125696,
      "link": null,
      "locked": false
    },
    {
      "id": "Tqv6cS2mHFSYC2vzSOiYs",
      "type": "text",
      "x": 667.0081100463867,
      "y": 194.5009307861328,
      "width": 39.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 80434148,
      "version": 148,
      "versionNonce": 564978276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772784124407,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYchNkhm2H0sI5ukbe1LS",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkyYJQLu5WOWaqcWS_OaG",
      "type": "arrow",
      "x": 779.9176635742188,
      "y": 319.6463317871094,
      "width": 400.8479309082031,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1016009828,
      "version": 53,
      "versionNonce": 955568484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772784191290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400.8479309082031,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGOem39nNiRYh_iYLA7i5",
      "type": "rectangle",
      "x": 414.8013610839844,
      "y": 175.4602813720703,
      "width": 72.7955322265625,
      "height": 52.44667053222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 184318564,
      "version": 35,
      "versionNonce": 1744494692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1QYIFpm-IDR0bzSzbgSo"
        }
      ],
      "updated": 1772784174823,
      "link": null,
      "locked": false
    },
    {
      "id": "E1QYIFpm-IDR0bzSzbgSo",
      "type": "text",
      "x": 421.39915466308594,
      "y": 191.6836166381836,
      "width": 59.599945068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1207931740,
      "version": 13,
      "versionNonce": 1842306524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772784179161,
      "link": null,
      "locked": false,
      "text": "Website",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGOem39nNiRYh_iYLA7i5",
      "originalText": "Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1XGGzuCf-SxA0_P0jmmc",
      "type": "rectangle",
      "x": 413.9898376464844,
      "y": 291.5940170288086,
      "width": 72.7955322265625,
      "height": 52.44667053222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 180312924,
      "version": 107,
      "versionNonce": 45019484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4jOXpkIEWuYw3HYcpjfTE"
        }
      ],
      "updated": 1772784188454,
      "link": null,
      "locked": false
    },
    {
      "id": "4jOXpkIEWuYw3HYcpjfTE",
      "type": "text",
      "x": 420.58763122558594,
      "y": 307.8173522949219,
      "width": 59.599945068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 963874780,
      "version": 85,
      "versionNonce": 2063623644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772784188454,
      "link": null,
      "locked": false,
      "text": "Website",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1XGGzuCf-SxA0_P0jmmc",
      "originalText": "Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgiyuqIgs3a9YoOSYnEPk",
      "type": "rectangle",
      "x": 526.3566284179688,
      "y": 172.09300231933594,
      "width": 78.22186279296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 603113572,
      "version": 38,
      "versionNonce": 703763548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jwvdk4qtq8bAukRTo7foO"
        }
      ],
      "updated": 1772784203140,
      "link": null,
      "locked": false
    },
    {
      "id": "jwvdk4qtq8bAukRTo7foO",
      "type": "text",
      "x": 541.1075744628906,
      "y": 177.09300231933594,
      "width": 48.719970703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1221543132,
      "version": 13,
      "versionNonce": 1381127132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772784204745,
      "link": null,
      "locked": false,
      "text": "DNS\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgiyuqIgs3a9YoOSYnEPk",
      "originalText": "DNS\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueAMLvhZmlAXSyo-ZaQev",
      "type": "text",
      "x": 344.90069580078125,
      "y": 174.12185621956007,
      "width": 79.32166626298564,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 843303780,
      "version": 124,
      "versionNonce": 302552028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772784242091,
      "link": null,
      "locked": false,
      "text": "Requet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6K-dAhoXVElakCrmqnPdR",
      "type": "text",
      "x": 719.2539007552259,
      "y": 290.7873229980469,
      "width": 79.32166626298564,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1415728348,
      "version": 166,
      "versionNonce": 1077371364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772784250198,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BUwmTeHWxAXXNcmQcJHU-",
      "type": "text",
      "x": 401.55035400390625,
      "y": 151.93800354003906,
      "width": 136.30072021484375,
      "height": 14.128054914117607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 507915100,
      "version": 95,
      "versionNonce": 865781092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772784323922,
      "link": null,
      "locked": false,
      "text": "www.google.com",
      "fontSize": 11.302443931294087,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.google.com",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SR174T7HsbQtfwUfpyBD7",
      "type": "text",
      "x": 496.1059875488281,
      "y": 126.77805170553887,
      "width": 136.30072021484375,
      "height": 42.38416474235282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 372556380,
      "version": 283,
      "versionNonce": 364972644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772784361025,
      "link": null,
      "locked": false,
      "text": "Convert\nwww.google.com\nto IP address",
      "fontSize": 11.302443931294087,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert\nwww.google.com\nto IP address",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l75QfVt1bsbat3QyflJji",
      "type": "arrow",
      "x": 895.4215087890625,
      "y": 252.2044677734375,
      "width": 31.71026611328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 453493468,
      "version": 18,
      "versionNonce": 77880292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772784377178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.71026611328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDeZ7PgpWzqJXRpCDFl8A",
        "focus": -0.30675486113161515,
        "gap": 13.31170654296875
      },
      "endBinding": {
        "elementId": "FY7bhDCSRkJSAxQdYEK5N",
        "focus": 0.20576238360033888,
        "gap": 13.0450439453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sLuX-Gnqo6nh2xvR_hQAe",
      "type": "arrow",
      "x": 922.5411987304688,
      "y": 270.8091125488281,
      "width": 31.06829833984375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 506617180,
      "version": 24,
      "versionNonce": 1502655324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772784380489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.06829833984375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PDeZ7PgpWzqJXRpCDFl8A",
        "focus": 0.26024396862071464,
        "gap": 9.36309814453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}