{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gDB6oQNWJ_BVOstm70QrC",
      "type": "rectangle",
      "x": 388.3599548339844,
      "y": 302.32557678222656,
      "width": 232.92147827148438,
      "height": 181.6375885009766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1332255496,
      "version": 171,
      "versionNonce": 2089807880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130665703,
      "link": null,
      "locked": false
    },
    {
      "id": "N7ySA4Wr5M2XR28uxgzAJ",
      "type": "text",
      "x": 471.02703857421875,
      "y": 310.7485656738281,
      "width": 36.81597900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1203479816,
      "version": 156,
      "versionNonce": 1490237448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129839934,
      "link": null,
      "locked": false,
      "text": "Pets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "395ND0C1ao_xBu1vuS2OJ",
      "type": "rectangle",
      "x": 398.07415771484375,
      "y": 344.4161071777344,
      "width": 212.7543640136719,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 646634104,
      "version": 347,
      "versionNonce": 263509112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TgHWSzIYEDX3bfAbZbWrS"
        }
      ],
      "updated": 1773130662366,
      "link": null,
      "locked": false
    },
    {
      "id": "TgHWSzIYEDX3bfAbZbWrS",
      "type": "text",
      "x": 403.07415771484375,
      "y": 359.4161071777344,
      "width": 198.11183166503906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 97332088,
      "version": 201,
      "versionNonce": 570229368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130661482,
      "link": null,
      "locked": false,
      "text": "PetType : varchar(20)\nAge : integer\nSex : varchar(20)\nNumber_of_pets : integer\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "395ND0C1ao_xBu1vuS2OJ",
      "originalText": "PetType : varchar(20)\nAge : integer\nSex : varchar(20)\nNumber_of_pets : integer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkqpSW0T3Dma5CWgrMkxE",
      "type": "rectangle",
      "x": -20.197479248046875,
      "y": 294.6705979339835,
      "width": 278.7185974121094,
      "height": 211.33717346191412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 389601288,
      "version": 241,
      "versionNonce": 1527982968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129948909,
      "link": null,
      "locked": false
    },
    {
      "id": "hahqzXP4oygD-ghw460YR",
      "type": "text",
      "x": 77.8402099609375,
      "y": 300.2471817962882,
      "width": 71.75993347167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1097897736,
      "version": 234,
      "versionNonce": 100229896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129735580,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhfdfGdBL227dQZlM2Q20",
      "type": "rectangle",
      "x": -6.655853271484375,
      "y": 325.3754776947257,
      "width": 253.69424438476562,
      "height": 166.94277954101565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1817736712,
      "version": 420,
      "versionNonce": 1217762680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSXUp4UZmRWTck9ulyuoN"
        }
      ],
      "updated": 1773129944804,
      "link": null,
      "locked": false
    },
    {
      "id": "YSXUp4UZmRWTck9ulyuoN",
      "type": "text",
      "x": -1.655853271484375,
      "y": 348.8468674652335,
      "width": 227.51980590820312,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1290564872,
      "version": 422,
      "versionNonce": 1253397880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130653375,
      "link": null,
      "locked": false,
      "text": "Customer_id : integer\nCustomer_name : varchar(20)\nOrder_history : varchar(100)\nSex : varchar(20)\nPhone_number : integer\nAddress : Varchar(100)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YhfdfGdBL227dQZlM2Q20",
      "originalText": "Customer_id : integer\nCustomer_name : varchar(20)\nOrder_history : varchar(100)\nSex : varchar(20)\nPhone_number : integer\nAddress : Varchar(100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fe49RkKJWocNgmYsmgoW4",
      "type": "line",
      "x": 260.6710662841797,
      "y": 382.95790100097656,
      "width": 129.3846435546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 169014280,
      "version": 49,
      "versionNonce": 1291733112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129848842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.3846435546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UIdOWfw7guA9z6lwRCyel",
      "type": "text",
      "x": 265.9520721435547,
      "y": 363.3115692138672,
      "width": 52.78582763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 817754376,
      "version": 30,
      "versionNonce": 808630024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129862956,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XnkrBSpCPPeHhoLrOv42J",
      "type": "text",
      "x": 372.0808563232422,
      "y": 363.56591796875,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1235653896,
      "version": 51,
      "versionNonce": 1227511928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130592513,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5ikldib89wSwVeO8NH9l",
      "type": "rectangle",
      "x": 396.18455505371094,
      "y": 794.8401061065438,
      "width": 281.1893310546875,
      "height": 187.07601928710938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 781673224,
      "version": 238,
      "versionNonce": 1815574904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130706143,
      "link": null,
      "locked": false
    },
    {
      "id": "ziz8X86Mzs-CJgCK4xUlA",
      "type": "text",
      "x": 502.2918243408203,
      "y": 802.3909178741219,
      "width": 62.71995544433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1203003000,
      "version": 347,
      "versionNonce": 187099400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130554226,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jxMyfGox5qmdimXU6Be4",
      "type": "rectangle",
      "x": 407.9515075683594,
      "y": 832.1172591216805,
      "width": 256.8191223144532,
      "height": 131.52616882324216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 591693432,
      "version": 607,
      "versionNonce": 184511496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ibbQzFSjjpJmrAozbducf"
        }
      ],
      "updated": 1773130702973,
      "link": null,
      "locked": false
    },
    {
      "id": "ibbQzFSjjpJmrAozbducf",
      "type": "text",
      "x": 412.9515075683594,
      "y": 857.8803435333016,
      "width": 234.70379638671875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 786233208,
      "version": 580,
      "versionNonce": 1972324360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130702256,
      "link": null,
      "locked": false,
      "text": "Product_id : integer\nProduct_name : varchar(100)\nNumber_of_supply : integer\nProduct_status : varchar(20)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_jxMyfGox5qmdimXU6Be4",
      "originalText": "Product_id : integer\nProduct_name : varchar(100)\nNumber_of_supply : integer\nProduct_status : varchar(20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rgklfy9AT2rxcGc0dIoYr",
      "type": "rectangle",
      "x": 393.01121520996094,
      "y": 562.2819760344753,
      "width": 256.44372558593744,
      "height": 181.63760375976565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 802693640,
      "version": 153,
      "versionNonce": 150658680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130485791,
      "link": null,
      "locked": false
    },
    {
      "id": "ABPSG0fkwaOj7B-bxfvO7",
      "type": "text",
      "x": 482.93370056152344,
      "y": 574.41861849053,
      "width": 43.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 490008328,
      "version": 93,
      "versionNonce": 1007177592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130485791,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MugFOsrbeH6MbC4ebJs0g",
      "type": "rectangle",
      "x": 410.1260223388672,
      "y": 601.8168728850612,
      "width": 223.89776611328128,
      "height": 124.27320861816409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1166305800,
      "version": 129,
      "versionNonce": 1849663608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130485791,
      "link": null,
      "locked": false
    },
    {
      "id": "Aj6nXzzUcjUBJ57VD89Ps",
      "type": "text",
      "x": 419.0328826904297,
      "y": 617.4627011321315,
      "width": 204.4478302001953,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1812752392,
      "version": 195,
      "versionNonce": 1600442744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130485791,
      "link": null,
      "locked": false,
      "text": "Order_id : integer\nNumber_of_order : integer\nTotal_of_price : integer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order_id : integer\nNumber_of_order : integer\nTotal_of_price : integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQ9WUVMLBiXZTjp1FU8nb",
      "type": "line",
      "x": 325.0121307373047,
      "y": 383.7330991759782,
      "width": 5.684341886080802e-14,
      "height": 267.9505767822265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 319345528,
      "version": 46,
      "versionNonce": 1559755384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130499037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          267.9505767822265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xbXEkzjd2KBscInmyw-h9",
      "type": "line",
      "x": 325.78733825683594,
      "y": 651.174947930861,
      "width": 65.0435791015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1241639800,
      "version": 26,
      "versionNonce": 1231407224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130504226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.0435791015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8_xJKo-uKG6Um2hFrw-ZV",
      "type": "line",
      "x": 521.9113616943359,
      "y": 744.9734128020533,
      "width": 0,
      "height": 47.7955322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 453671432,
      "version": 13,
      "versionNonce": 557568120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130510448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.7955322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ueZXmLSXxVUPA1DdFS486",
      "type": "text",
      "x": 528.7064361572266,
      "y": 747.6187985442407,
      "width": 52.78582763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1200321288,
      "version": 131,
      "versionNonce": 994248056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130590328,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GtNV_VveNgHbmfOpPuTrH",
      "type": "text",
      "x": 529.2666015625,
      "y": 778.1177609465844,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1391356168,
      "version": 82,
      "versionNonce": 1460828280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130596401,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4GZvZIT3v6EvqGcDm66D",
      "type": "text",
      "x": 379.65411376953125,
      "y": 633.931783868361,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 450340616,
      "version": 87,
      "versionNonce": 2020167544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130604325,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}